    sonar.projectKey=<copy-this-from-the-sonarqube-server-webpage>
    sonar.projectName=<project-name>
    sonar.projectVersion=<project-version>
    sonar.sources=src
    sonar.exclusions=**/tests/**, **/testing/**, **/dist/**, **/coverage/**, **/build/**, **/.venv/**, **/.poetry/**, **/.ruff_cache/**, **/.tox/**
    sonar.tests=tests
    sonar.projectBaseDir=.

    sonar.python.version=3.8,3.9,3.10
    sonar.python.coverage.reportPaths=coverage_*_report*_ubuntu-latest/coverage.xml

    sonar.dependencyCheck.htmlReportPath=tests_*_report_*_ubuntu-latest/test_*_report.html
