[tox]
description = Default tox environments list
envlist =
    style,{py37,py38,py39,py310}{,-coverage},doc
{%- if cookiecutter.build_system != "setuptools" %}
isolated_build = true
{%- if cookiecutter.build_system == "flit" %}
isolated_build_env = build
{%- endif %}
{%- endif %}

[gh-actions]
description = The tox environment to be executed in gh-actions for a given python version
python =
    3.7: style,py37-coverage,doc
    3.8: style,py38-coverage,doc
    3.9: style,py39-coverage,doc
    3.10: style,py310-coverage,doc

[testenv]
description = Checks for project unit tests and coverage (if desired)
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    {%- if cookiecutter.build_system != "poetry" %}
    {style,reformat,doc,build}: python3
    {%- else -%}
    {style,reformat,doc}: python3
    {%- endif -%}
{%- if cookiecutter.build_system == "poetry" %}
skip_install = true
whitelist_externals =
    poetry
{%- endif %}
setenv =
    PYTHONUNBUFFERED = yes
    coverage: PYTEST_EXTRA_ARGS = --cov
deps =
    -r{toxinidir}/requirements/requirements_tests.txt
commands =
    {%- if cookiecutter.build_system != "poetry" %}
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}
    {%- else -%}
    poetry install
    poetry run pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}
    {%- endif %}

[testenv:style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc]
description = Check if documentation generates properly
deps =
    -r{toxinidir}/requirements/requirements_doc.txt
commands =
    {%- if cookiecutter.build_system != "poetry" %}
    sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out" --color -vW -bhtml
    {%- else -%}
    poetry install
    poetry run sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out" --color -vW -bhtml
    {%- endif %}
